<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>scout</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="refentry"><a name="scout"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>scout &#8212; A Package Scout</p></div><div class="refsynopsisdiv"><a name="scout.synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">scout</code>  [global_options] {module} {search_term} [module_options]</p></div></div><div class="refsect1"><a name="scout.options"></a><h2>Options</h2><p>The following options are available:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">global_options</code>, </span><span class="term"><code class="option">module</code></span></dt><dd><p>The global options are handled by scout itself.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--format</code></span></dt><dd><p>Specify the default output format. Choices are table (default), xml, csv. It's a replacement of the older scoutcsv, scoutxml links.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><p>Print a brief help.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print version.</p></dd></dl></div><p>The respective module to search for. The following
               modules are available:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">autoconf</span></dt><dd><p>Search for autoconf macros inside m4 files.</p></dd><dt><span class="term">bin</span></dt><dd><p>Search for binaries contained in packages.</p></dd><dt><span class="term">header</span></dt><dd><p>Search for C/C++/Obj-C/Obj-C++ headers</p></dd><dt><span class="term">java</span></dt><dd><p>Search for Java classes inside packaged JAR files.</p></dd><dt><span class="term">python</span></dt><dd><p>Search for Python modules.</p></dd><dt><span class="term">webpin</span></dt><dd><p>Search in packages using the Webpin webservice.</p></dd></dl></div></dd><dt><span class="term"><code class="option">search_term</code></span></dt><dd><p>The term you are looking for.</p></dd><dt><span class="term"><code class="option">module_options</code></span></dt><dd><p>Additional module options. At the moment these are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--listrepos</code></span></dt><dd><p>list all available repositories</p></dd><dt><span class="term"><code class="option">--repos=<em class="replaceable"><code>REPO</code></em></code>,
                        <code class="option">-r <em class="replaceable"><code>REPO</code></em></code>
                     </span></dt><dd><p>select a repository to search (use a name
                           from the <code class="option">--listrepos</code> output)</p></dd></dl></div></dd></dl></div></div><div class="refsect1"><a name="scout.description"></a><h2>Description</h2><p>Scout is a tool to look for uninstalled packages. For
         example, which binary does a package provide, which Java
         classes are available and which autoconf macros does a package
         contain. </p><p>To search for your requested term, you need index data files
         which are a preconfigured SQLite 3 database. You have
         to install these in order to get your search request done. Use
         the <a class="ulink" href="http://download.opensuse.org/repositories/home:/prusnak:/scout/data" target="_top">Scout OBS data repository</a> to get additional index
         files. See the <a class="ulink" href="https://en.opensuse.org/Scout" target="_top">Wiki
            page about Scout</a> for more information.</p></div><div class="refsect1"><a name="scout.search.bin"></a><h2>Example 1: 
  Search For Executables</h2><p>For example, to search for a <code class="filename">sdl-config</code>
         executable, you need the <span class="package">bin</span> module:</p><pre class="screen"><code class="prompt">$ </code><span class="command"><strong>scout</strong></span> bin sdl-config</pre><p>You get the following output:</p><pre class="screen"> repository | binary     | path                        | package
------------+------------+-----------------------------+-----------------
 suse110    | sdl-config | /usr/bin                    | SDL-devel
 suse110    | sdl-config | /usr/lib/baselibs-32bit/bin | SDL-devel-32bit</pre></div><div class="refsect1"><a name="scout.search.java"></a><h2>Example 2: Search For Java Packages</h2><p>If you want to search for a Java package, use the following
         code:</p><pre class="screen"><code class="prompt">$ </code><span class="command"><strong>scout</strong></span> java org.apache.xml.serialize.Serializer</pre><p>You get:</p><pre class="screen"> repository | package          | jar                 | class
------------+------------------+---------------------+------------------------------------------------
 jpackage17 | jboss4-testsuite | xerces.jar          | org.apache.xml.serialize.Serializer
 jpackage17 | jboss4-testsuite | xerces.jar          | org.apache.xml.serialize.SerializerFactory
 jpackage17 | jboss4-testsuite | xerces.jar          | org.apache.xml.serialize.SerializerFactoryImpl
 jpackage17 | xerces-j2        | xerces-j2-2.9.0.jar | org.apache.xml.serialize.Serializer
 jpackage17 | xerces-j2        | xerces-j2-2.9.0.jar | org.apache.xml.serialize.SerializerFactory
 jpackage17 | xerces-j2        | xerces-j2-2.9.0.jar | org.apache.xml.serialize.SerializerFactoryImpl</pre></div><div class="refsect1"><a name="scout.search.webpin"></a><h2>Example 3: Search through Webpin</h2><p>If you want to use the <a class="ulink" href="https://software.opensuse.org/search" target="_top">openSUSE Search
            Webservice</a>&#8212;also known as
         <span class="quote">&#8220;<span class="quote">Webpin</span>&#8221;</span>&#8212;use the following line:</p><pre class="screen"><code class="prompt">$ </code><span class="command"><strong>scout</strong></span> webpin docbook_5.xml</pre><p>You get:</p><pre class="screen"> package   | version | arch   | repository URL                                                                    | matched files
-----------+---------+--------+-----------------------------------------------------------------------------------+------------------------
 docbook_5 | 5.0     | noarch | http://download.opensuse.org/distribution/SL-OSS-factory/inst-source/suse         | /etc/xml/docbook_5.xml
 docbook_5 | 5.0CR7  | noarch | http://download.opensuse.org/repositories/home:/thomas-schraitle/openSUSE_Factory | /etc/xml/docbook_5.xml
 docbook_5 | 5.0     | noarch | http://download.opensuse.org/repositories/XML/xml-factory                         | /etc/xml/docbook_5.xml</pre></div><div class="refsect1"><a name="scout.bashcompletion"></a><h2>Bash Completion</h2><p>If you like to complete your options automatically through
         Bash, insert the following lines into your
         <code class="filename">~/.bashrc</code> or
            <code class="filename">/etc/bash.bashrc</code>:</p><pre class="screen">if [ -f /etc/bash_completion.d/scout.sh ]; then
  . /etc/bash_completion.d/scout.sh
fi</pre></div><div class="refsect1"><a name="scout.seealso"></a><h2>See also</h2><p>command-not-found(1)</p></div></div></body></html>
