-------------------------------------------------------------------
Fri Sep 25 16:21:42 CEST 2009 - prusnak@suse.cz

- added translations to scout:
    da es fi fr hu it ja km ko nl pl pt_BR ru uk zh_TW
- added translations to c-n-f:
    da es fi fr gl hu it ja km ko nl pl pt_BR ru uk wa zh_TW

-------------------------------------------------------------------
Wed Sep  9 17:01:40 CEST 2009 - prusnak@suse.cz

- print message when inside midnight commander, don't just quit

-------------------------------------------------------------------
Tue Aug 18 14:44:04 CEST 2009 - prusnak@suse.cz

- don't advise to use sudo when running as root
- fix manpages in packages
- fixed typos in cnf manpage
- escape the term before creating regexp
- suppress KeyboardInterrupt traceback after Ctrl+C
- refine text messages
- modify the search term before query

-------------------------------------------------------------------
Mon Mar 23 14:05:26 CET 2009 - prusnak@suse.cz

- command-not-found:
  * create cnf as symlink to command-not-found
  * print info line before the search

-------------------------------------------------------------------
Mon Feb  9 11:16:06 CET 2009 - prusnak@suse.cz

- scout:
  * fixed proper encoding of an error msg [bnc#460705]
  * added -p option (inverse search by package name)
  * don't exit successfully when nothing is found [bnc#466397]
  * always return EX_NOTFOUND [bnc#466397]
- command-not-found:
  * don't load all scout modules
  * more tests in bash handler (don't run in subshell or pipe)
  * check /usr/sbin and /sbin for binaries before using satsolver
  * require COMMAND_NOT_FOUND_AUTO to be set to run search directly
  * add documentation

-------------------------------------------------------------------
Tue Nov 18 13:35:27 CET 2008 - prusnak@suse.cz

- check number of unique packages in command-not-found

-------------------------------------------------------------------
Sat Nov  8 20:33:06 CET 2008 - prusnak@suse.cz

- don't write stacktraces when Ctrl+C is pressed

-------------------------------------------------------------------
Mon Nov  3 11:19:27 CET 2008 - prusnak@suse.cz

- modify zypp search to work with new python-satsolver

-------------------------------------------------------------------
Fri Oct 10 16:21:25 CEST 2008 - prusnak@suse.cz

- print output of c-n-f to stderr
- remove no longer needed python-satsolver workarounds
- do not add zypp among repositories when python-satsolver not installed
- fix -r option

-------------------------------------------------------------------
Tue Sep 23 18:56:27 CEST 2008 - prusnak@suse.cz

- do not run command-not-found handler inside Midnight Commander

-------------------------------------------------------------------
Fri Sep 19 17:18:27 CEST 2008 - prusnak@suse.cz

- fixed bash completion and typo

-------------------------------------------------------------------
Fri Sep 12 12:00:26 CEST 2008 - prusnak@suse.cz

- optimized zypp repository search
- fixed module instance creation in command-not-found

-------------------------------------------------------------------
Tue Sep  9 12:13:41 CEST 2008 - prusnak@suse.cz

- added gettext support

-------------------------------------------------------------------
Mon Aug 18 11:49:30 CEST 2008 - schwab@suse.de

- Fix name of completions file.

-------------------------------------------------------------------
Wed Aug  6 20:48:45 CEST 2008 - prusnak@suse.cz

- updated to 0.1.0
  * enabled search in zypp repositories

-------------------------------------------------------------------
Thu Jun 12 19:14:39 CEST 2008 - prusnak@suse.cz

- created package

